#projects {
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: bold; /* Makes the h2 text bold */
  margin-bottom: 20px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Flexible grid layout */
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .projects-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for tablets */
  }

  .project-card {
    padding: 15px;
  }

  .project-content h3 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  #projects {
    padding: 15px;
  }

  .project-card {
    padding: 10px;
  }

  .project-content h3 {
    font-size: 14px;
  }
}
